{"app_name":"lollipopmobile","timestamp":"2025-07-28 16:29:32.00 -0700","app_version":"1.0.2","slice_uuid":"51ea14f1-f80c-3381-9f97-7323be755e40","adam_id":"6749168696","build_version":"10","bundleID":"com.shubh997.lollipopmobile","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.5 (22F76)","roots_installed":0,"incident_id":"1C7C019A-A88A-4E30-AAA0-65E70F30DA67","name":"lollipopmobile"}
{
  "uptime" : 6700,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 916,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.5",
    "releaseType" : "User",
    "build" : "22F76"
  },
  "captureTime" : "2025-07-28 16:29:31.9452 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "1C7C019A-A88A-4E30-AAA0-65E70F30DA67",
  "pid" : 847,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-07-28 16:29:31.5274 -0700",
  "procStartAbsTime" : 161920304718,
  "procExitAbsTime" : 161930234385,
  "procName" : "lollipopmobile",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/CB093D8E-D5D7-406D-A97D-81E485AC7E4A\/lollipopmobile.app\/lollipopmobile",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.2","CFBundleVersion":"10","CFBundleIdentifier":"com.shubh997.lollipopmobile","DTAppStoreToolsBuild":"16F7"},
  "storeInfo" : {"itemID":"6749168696","deviceIdentifierForVendor":"03968A17-9A51-456F-A7F1-BDEBCAA3ED0C","thirdParty":true,"softwareVersionExternalIdentifier":"876723043"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.shubh997.lollipopmobile",
  "crashReporterKey" : "609d56e6252ce2713fa2671b7e15688f4ab7d74c",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["selectedLanguageDoesNotMatchSelectedSiriLanguage","selectedSiriLanguageIneligible","deviceNotCapable"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.shubh997.lollipopmobile",
  "codeSigningTeamID" : "AP8G73P9MR",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRZO3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVnt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "E11F95C7-0B27-47A1-83E5-952612F4A037",
  "basebandVersion" : "4.60.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"lollipopmobile","byPid":847},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":1155612,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":4},{"imageOffset":203452,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":13},{"imageOffset":1164796,"symbol":"-[NSException _isUnarchived]","symbolLocation":0,"imageIndex":4},{"imageOffset":434756,"imageIndex":0},{"imageOffset":430472,"imageIndex":0},{"imageOffset":429084,"imageIndex":0},{"imageOffset":165008,"imageIndex":0},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":14},{"imageOffset":44460,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":14},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":14},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":14},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}],
  "faultingThread" : 7,
  "threads" : [{"id":81127,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"ctedFields:"},{"value":46192373268480},{"value":0},{"value":46192373268480},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":10755},{"value":256},{"value":0},{"value":18446744073709551569},{"value":1099511628034},{"value":0},{"value":4294967295},{"value":2},{"value":46192373268480},{"value":0},{"value":46192373268480},{"value":6100624264},{"value":8589934592,"objc-selector":"ctedFields:"},{"value":21592279046},{"value":18446744073709550527},{"value":8346226688,"symbolLocation":0,"symbol":"PropertyLocks"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7915123612},"cpsr":{"value":4096},"fp":{"value":6100624112},"sp":{"value":6100624032},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7915109604},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71936,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":66032,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72764,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":5204,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":5},{"imageOffset":1266292,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":6},{"imageOffset":1051176,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":22368,"imageIndex":0},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":7}]},{"id":81157,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6101184512},{"value":5379},{"value":6100647936},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101184512},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8876591780},"far":{"value":0}}},{"id":81158,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6101757952},{"value":8195},{"value":6101221376},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101757952},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8876591780},"far":{"value":0}}},{"id":81159,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6102331392},{"value":10243},{"value":6101794816},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102331392},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8876591780},"far":{"value":0}}},{"id":81160,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6102904832},{"value":9475},{"value":6102368256},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102904832},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8876591780},"far":{"value":0}}},{"id":81161,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6103478272},{"value":12291},{"value":6102941696},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6103478272},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8876591780},"far":{"value":0}}},{"id":81162,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"ctedFields:"},{"value":92371861635072},{"value":1809084640},{"value":92371861635072},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":21507},{"value":1},{"value":18446744072367376383},{"value":18446744073709551569},{"value":18446744072631617535},{"value":0},{"value":4294967295},{"value":2},{"value":92371861635072},{"value":1809084640},{"value":92371861635072},{"value":6104046984},{"value":8589934592,"objc-selector":"ctedFields:"},{"value":21592279046},{"value":18446744073709550527},{"value":8346226688,"symbolLocation":0,"symbol":"PropertyLocks"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7915123612},"cpsr":{"value":4096},"fp":{"value":6104046832},"sp":{"value":6104046752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7915109604},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71936,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":66032,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72764,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":10},{"imageOffset":86048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":10},{"imageOffset":1176940,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":6},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":10},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"triggered":true,"id":81163,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":8875761627},{"value":6104618368},{"value":110},{"value":4964835677835520027},{"value":10762527096230916164},{"value":10762527092391346244},{"value":81},{"value":11},{"value":11},{"value":6558893204},{"value":1},{"value":18446744072367376383},{"value":328},{"value":6104625152},{"value":0},{"value":6},{"value":19203},{"value":6104625376},{"value":8307572736,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":4407337888},{"value":4478630144},{"value":4706818048},{"value":56},{"value":13835058055282165319},{"value":8374713016,"symbolLocation":0,"symbol":"type metadata for Any"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8876620896},"cpsr":{"value":1073745920},"fp":{"value":6104618224},"sp":{"value":6104618192},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7915151836,"matchesCrashFrame":1},"far":{"value":0}},"queue":"expo.controller.errorRecoveryQueue","frames":[{"imageOffset":45532,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":31840,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":9},{"imageOffset":488144,"symbol":"abort","symbolLocation":124,"imageIndex":11},{"imageOffset":91552,"symbol":"abort_message","symbolLocation":132,"imageIndex":12},{"imageOffset":20240,"symbol":"demangling_terminate_handler()","symbolLocation":344,"imageIndex":12},{"imageOffset":211960,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":13},{"imageOffset":88244,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":12},{"imageOffset":101916,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":12},{"imageOffset":101828,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":12},{"imageOffset":203812,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":13},{"imageOffset":1164796,"symbol":"-[NSException raise]","symbolLocation":16,"imageIndex":4},{"imageOffset":434756,"imageIndex":0},{"imageOffset":430472,"imageIndex":0},{"imageOffset":429084,"imageIndex":0},{"imageOffset":165008,"imageIndex":0},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":14},{"imageOffset":44460,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":14},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":14},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":14},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":81164,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6105198592},{"value":18947},{"value":6104662016},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105198592},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8876591780},"far":{"value":0}}},{"id":81165,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6105772032},{"value":18691},{"value":6105235456},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105772032},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8876591780},"far":{"value":0}}},{"id":81166,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"ctedFields:"},{"value":85843511345152},{"value":0},{"value":85843511345152},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":19987},{"value":1280},{"value":0},{"value":18446744073709551569},{"value":5497558140162},{"value":0},{"value":4294967295},{"value":2},{"value":85843511345152},{"value":0},{"value":85843511345152},{"value":6106340808},{"value":8589934592,"objc-selector":"ctedFields:"},{"value":21592279046},{"value":18446744073709550527},{"value":8346226688,"symbolLocation":0,"symbol":"PropertyLocks"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7915123612},"cpsr":{"value":4096},"fp":{"value":6106340656},"sp":{"value":6106340576},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7915109604},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71936,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":66032,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72764,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":4755528,"imageIndex":0},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":10},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":81167,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6106918568},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8373924704},{"value":0},{"value":4405530176},{"value":4405530240},{"value":6106919136},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8876596816},"cpsr":{"value":1610616832},"fp":{"value":6106918688},"sp":{"value":6106918544},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7915131960},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":135876,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":15},{"imageOffset":839320,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":1},{"imageOffset":839168,"symbol":"void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":81170,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6107492008},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8373924704},{"value":0},{"value":4407235456},{"value":4407235520},{"value":6107492576},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8876596816},"cpsr":{"value":1610616832},"fp":{"value":6107492128},"sp":{"value":6107491984},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7915131960},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":135876,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":15},{"imageOffset":839320,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":1},{"imageOffset":839168,"symbol":"void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366254080,
    "size" : 9175040,
    "uuid" : "51ea14f1-f80c-3381-9f97-7323be755e40",
    "path" : "\/var\/containers\/Bundle\/Application\/CB093D8E-D5D7-406D-A97D-81E485AC7E4A\/lollipopmobile.app\/lollipopmobile",
    "name" : "lollipopmobile"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4385800192,
    "size" : 2097152,
    "uuid" : "b810dbce-71ae-38ca-8fb4-3b671091c81b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/CB093D8E-D5D7-406D-A97D-81E485AC7E4A\/lollipopmobile.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4380131328,
    "size" : 49152,
    "uuid" : "9136d8ba-22ff-3f12-9cad-dfc4c6dc51de",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7915106304,
    "size" : 237248,
    "uuid" : "9e195be1-1733-345e-a9bf-50d0d7059647",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6553931776,
    "size" : 5754880,
    "uuid" : "7821f73c-378b-3a10-be90-ef526b7dba93",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7847804928,
    "size" : 35968,
    "uuid" : "5ba62c22-6d37-3199-9dfd-0e0f7abebfa9",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6596853760,
    "size" : 32775008,
    "uuid" : "96636f64-106f-30c8-a780-82dcebb0f443",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7206834176,
    "size" : 632920,
    "uuid" : "86d5253d-4fd1-36f3-b4ab-25982c90cbf4",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8876589056,
    "size" : 50164,
    "uuid" : "b37430d8-e3af-33e4-81e1-faed9ee26e8a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6533459968,
    "size" : 13057504,
    "uuid" : "34de055d-8683-380a-9198-c3347211d13d",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6687952896,
    "size" : 522480,
    "uuid" : "93f93d7c-245f-3395-822d-ec61ffae79cf",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8875651072,
    "size" : 122880,
    "uuid" : "a360ea66-d985-3893-94b9-6bba7bd8a6df",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6509379584,
    "size" : 334772,
    "uuid" : "ed7c5fc7-ddc7-3424-9c44-db56f51b8be2",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6687666176,
    "size" : 285472,
    "uuid" : "395da84f-715d-334e-8d41-a16cd93fc83c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6833782784,
    "size" : 589816,
    "uuid" : "d67033dd-2450-3cd8-b76c-aac221a7fb80",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6508298240,
  "size" : 4389273600,
  "uuid" : "db2c49bd-944d-37d4-968c-f1a06925f2e3"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=945.9M resident=0K(0%) swapped_out_or_unallocated=945.9M(100%)\nWritable regions: Total=55.8M written=481K(1%) resident=481K(1%) swapped_out=0K(0%) unallocated=55.3M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          144K        5 \nCoreAnimation                      112K        4 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            28.8M       13 \nMALLOC guard page                   32K        2 \nSQLite page cache                  384K        3 \nSTACK GUARD                        208K       13 \nStack                             7536K       13 \nVM_ALLOCATE                       18.2M       16 \n__AUTH                            3143K      293 \n__AUTH_CONST                      55.5M      614 \n__CTF                               824        1 \n__DATA                            12.8M      576 \n__DATA_CONST                      22.3M      622 \n__DATA_DIRTY                      4299K      552 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       181.1M        4 \n__LLVM_COV                          11K        1 \n__OBJC_RO                         81.1M        1 \n__OBJC_RW                         2991K        1 \n__TEXT                           764.7M      634 \n__TEXT (network)                  2064K        2 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nlibnetwork                         128K        8 \nmapped file                      179.2M       16 \npage table in kernel               481K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.3G     3408 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "expo.controller.errorRecoveryQueue"
  }
},
  "logWritingSignature" : "f8db802dabbdd06b29ed88695f324927d12b82eb",
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
}
}
